ace-server: {
    ssl-cert: "spec/volumes/puppet/ssl/certs/puppet.pem"
    ssl-key: "spec/volumes/puppet/ssl/private_keys/puppet.pem"
    ssl-ca-cert: "spec/volumes/puppet/ssl/certs/ca.pem"
    ssl-ca-crls: "spec/volumes/puppet/ssl/certs/crl.pem"
    file-server-uri: "https://spec_puppet_1:8140"
    loglevel: debug
    host: "0.0.0.0"
}
